version: "3"

services:

  publisher:
    hostname: publisher1.ngrok.io
    build:
      context: .
    environment:
      - SITE_ROLE=publisher
      - PERSISTENT=true
      - ACH_API_KEY=00000000000000000000
      - ACH_SECRET_KEY=1111111111111111111111111111111111111111
      - ACH_CLIENT_NAME=publisher1-docker
      - ACH_HOSTNAME="https://plexus-dev.content-hub.acquia.com"
      - PHP_IDE_CONFIG="serverName=content-hub-farm_publisher_1"
      - XDEBUG_CONFIG=remote_port=9000 remote_autostart=1
      - PHP_INI_XDEBUG_REMOTE_PORT=9000
    volumes:
      - ./html:/var/www/html
#      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8081:80
    networks:
      ch_farm:
        ipv4_address: 192.168.1.10

  subscriber1:
    hostname: subscriber1.ngrok.io
    build:
      context: .
    environment:
      - SITE_ROLE=subscriber
      - PERSISTENT=true
      - ACH_API_KEY=00000000000000000000
      - ACH_SECRET_KEY=1111111111111111111111111111111111111111
      - ACH_CLIENT_NAME=subscriber1-docker
      - ACH_HOSTNAME=https://plexus-dev.content-hub.acquia.com
      - PHP_IDE_CONFIG=serverName=content-hub-farm_subscriber1_1
      - XDEBUG_CONFIG=remote_port=9000 remote_autostart=1
      - PHP_INI_XDEBUG_REMOTE_PORT=9000
    volumes:
      - ./html:/var/www/html
#      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8082:80
    networks:
      ch_farm:
        ipv4_address: 192.168.1.11

networks:
  ch_farm:
    ipam:
      config:
        - subnet: 192.168.1.0/24
