[xdebug]
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.default_enable = 1
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_log = /tmp/xdebug.log
xdebug.max_nesting_level = 2500
xdebug.coverage_enable = 0
